spring.datasource.url=jdbc:mysql://localhost:3306/TIMESNS?autoReconnect=true 
spring.datasource.username=TIMESNS
spring.datasource.password=TIMESNS!1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.header=Authorization
 #현재 튜토리얼에서는 HS512 알고리즘을 사용하기 때문에 Secret Key는 64Byte 이상이 되어야 한다
 #Secret Key의 문자열은 Base64로 인코딩한 값
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
 #토큰의 만료시간은 85400초로 설정
jwt.token-validity-in-seconds=86400

server.port=8081