spring.datasource.url=jdbc:mysql://localhost:3306/TIMESNS?autoReconnect=true 
spring.datasource.username=TIMESNS
spring.datasource.password=TIMESNS!1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081